
#logging.level.org.springframework = DEBUG
management.security.enabled=false
# exposure of lot of urls has performance impact do not do in production 
#now many urls will be displayed after enabling below property
#better identify what needs to be enabled
# install spring tools plugin to populate vaues automatically
management.endpoints.web.exposure.include=*