#enable H2 console
spring.h2.console.enabled=true
#Make the database URL a constant
spring.datasource.url=jdbc:h2:mem:testdb
#Are you using >=2.3.0 Release of Spring Boot and Make the database URL a constant 
spring.data.jpa.repositories.bootstrap-mode=default
#show all queries
spring.jpa.show-sql=true

#data.sql file is used to initialize database
#NEW CONFIG for data.sql - Spring Boot 2.5.0 or Greater
#data.sql will now run before hibernate initializes the schema. 
#Spring Boot 2.5.0 or Greater You should use 
#spring.jpa.defer-datasource-initialization to true if you want to do it the other way.
spring.jpa.defer-datasource-initialization=true
#logging.level.root=debug
#Turn Statistics ON how many queries are fired Session Metrics printing eg 194100 nanoseconds spent preparing 1 JDBC statements;
spring.jpa.properties.hibernate.generate_statistics=true
#Format the query
spring.jpa.properties.hibernate.format_sql=true
#enable hibernate statistics in logging level to display logs
logging.level.org.hibernate.stat=debug
#what parameters are sent in query to view that eg binding parameter [1] as [INTEGER] - [10001]
logging.level.org.hibernate.type=trace


