#enable H2 console
spring.h2.console.enabled=true
#Make the database URL a constant
spring.datasource.url=jdbc:h2:mem:testdb
#since spring boot 2.4.1. spring.data.jpa.repositories.bootstrap-mode has been reverted to default 
# before spring boot 2.4.1. spring.data.jpa.repositories.bootstrap-mode 
# was having default value deferred hence below properties has to be set
  
spring.data.jpa.repositories.bootstrap-mode=default
#logging.level.root=debug